src/schema.graphql

"""
It exists 3 special root types: Query, Mutation, Subscription
These root types contain Root fields that can be queried
Root fields defined the available API operations 
"""

type Query {
    info: String!
    """ Fetch all links """
    feed: [Link!]!
    """ Fetch one link """
    link(id: ID!): Link
}

type Mutation {
    """ Create a link """
    createLink(url: String!, description: String!): Link!
    updateLink(id: ID!, description: String, url: String): Link
    deleteLink(id: ID!): ID
}

type Link {
    id: ID!
    description: String!
    url: String!
}
